<!DOCTYPE html>
<html>
<body>
    
    <h1>Green Machine</h1>

    <div class ="container">
        
        <p>Cook Conscientiously with Green Machine</p>
        <div class = "container1">
            <p>Trusted by over 100,000 home cooks worldwide </p>
            <p>Let's get back to what's Important! </p>
            <p>"Green Machine has the lamb Sauce!" - Gordon Ramsey </p>
            <form class = "landing">
                
                <a href="registration.html" class="btn btn-primary btn-lg disabled" role="button" aria-disabled="true">Register</a>
                <a href=".../greenMachineLogin.html" class="btn btn-secondary btn-lg disabled" role="button" aria-disabled="true">Log-in</a>   
                
            </form>
            
        </div>
        

        

    </div>



</body>
</html>

<style>
    h1 {text-align: center; 
        font-family:"Brush Script MT", cursive;
        font-size: 60px; color: rgb(112, 180, 112); 
        background-color: white; 
        border: 1px solid black;

    }
    p {text-align: center; font-family: 'Courier New', Courier, monospace;}
    body{
        background-image: url('veggieBackground.jpeg');
    }
    .container{
        font-size: 30px;
       
        background-color: rgb(255, 255, 255);
        width: 75%;
        margin: auto;
        padding: 1%;

    }
    .container1{
        font-size: 20px;
        background-color: rgb(200, 219, 195);
        
        margin: auto;
        padding: 1%;

    }
    .landing{
        text-align: center;
    }
    .button{
        border-top: 1px rgb(9, 61, 11);
        background-color: rgb(137, 187, 131);
        

    }
</style>